<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <object class="GtkWindow" id="mainwindow">
        <property name="title">Кибербуллинг</property>
        <property name="default-width">1280</property>
        <property name="default-height">720</property>
        <style>
            <class name="style-window"/>
        </style>


        <child>
            <object class="GtkBox" id="main-box">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>

                <!-- Кнопка меню -->
                <child>
                    <object class="GtkMenuButton" id="file-menu-button">
                        <property name="label">Файл</property>
                        <property name="hexpand">FALSE</property>
                        <property name="halign">GTK_ALIGN_START</property>
                        <property name="margin-start">20</property>
                        <property name="popover">
                            <object class="GtkPopoverMenu" id="file-menu-popover"/>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkGrid" id="gridMainwindow">
                        <style>
                            <class name="style-grid"/>
                        </style>
                        <property name="row-homogeneous">TRUE</property>
                        <property name="column-homogeneous">TRUE</property>

                        <child>
                            <object class="GtkFrame" id="frameMoving">
                                <style>
                                    <class name="style-frame"/>
                                </style>
                                <property name="label">Перемещение</property>
                                <property name="label-xalign">0.5</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>

                                    <property name="row-span">3</property>
                                    <property name="column-span">1</property>
                                </layout>
                                <child>
                                    <object class="GtkGrid" id="gridMoving">
                                        <style>
                                            <class name="style-grid"/>
                                        </style>
                                        <property name="row-homogeneous">TRUE</property>
                                        <property name="column-homogeneous">TRUE</property>
                                        <property name="row-spacing">5</property>
                                        <property name="column-spacing">5</property>
                                        <child>
                                            <object class="GtkLabel" id="labelMovingX">
                                                <property name="label">X</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonMovingXInc">
                                                <property name="label">🡯</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonMovingXDec">
                                                <property name="label">🡭</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel" id="labelMovingY">
                                                <property name="label">Y</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonMovingYDec">
                                                <property name="label">🡨</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonMovingYInc">
                                                <property name="label">🡪</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel" id="labelMovingZ">
                                                <property name="label">Z</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonMovingZDec">
                                                <property name="label">🡫</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonMovingZInc">
                                                <property name="label">🡩</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkFrame" id="frameRotation">
                                <style>
                                    <class name="style-frame"/>
                                </style>
                                <property name="label">Вращение</property>
                                <property name="label-xalign">0.5</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>

                                    <property name="row-span">3</property>
                                    <property name="column-span">1</property>
                                </layout>
                                <child>
                                    <object class="GtkGrid" id="gridRotation">
                                        <style>
                                            <class name="style-grid"/>
                                        </style>
                                        <property name="row-homogeneous">TRUE</property>
                                        <property name="column-homogeneous">TRUE</property>
                                        <property name="row-spacing">5</property>
                                        <property name="column-spacing">5</property>
                                        <child>
                                            <object class="GtkLabel" id="labelRotationX">
                                                <property name="label">X</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonRotationXDec">
                                                <property name="label">↶</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonRotationXInc">
                                                <property name="label">↷</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>


                                        <child>
                                            <object class="GtkLabel" id="labelRotationY">
                                                <property name="label">Y</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonRotationYDec">
                                                <property name="label">↶</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonRotationYInc">
                                                <property name="label">↷</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel" id="labelRotationZ">
                                                <property name="label">Z</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonRotationZDec">
                                                <property name="label">↶</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonRotationZInc">
                                                <property name="label">↷</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkFrame" id="frameScaling">
                                <style>
                                    <class name="style-frame"/>
                                </style>
                                <property name="label">Масштабирование</property>
                                <property name="label-xalign">0.5</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">6</property>

                                    <property name="row-span">3</property>
                                    <property name="column-span">1</property>
                                </layout>
                                <child>
                                    <object class="GtkGrid" id="gridScaling">
                                        <style>
                                            <class name="style-grid"/>
                                        </style>
                                        <property name="row-homogeneous">TRUE</property>
                                        <property name="column-homogeneous">TRUE</property>
                                        <property name="row-spacing">5</property>
                                        <property name="column-spacing">5</property>
                                        <child>
                                            <object class="GtkLabel" id="labelScalingX">
                                                <property name="label">X</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonScalingXDec">
                                                <property name="label">-</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonScalingXInc">
                                                <property name="label">+</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel" id="labelScalingY">
                                                <property name="label">Y</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonScalingYDec">
                                                <property name="label">-</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonScalingYInc">
                                                <property name="label">+</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel" id="labelScalingZ">
                                                <property name="label">Z</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonScalingZDec">
                                                <property name="label">-</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="buttonScalingZInc">
                                                <property name="label">+</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkFrame" id="frameFOV">
                                <style>
                                    <class name="style-frame"/>
                                </style>
                                <property name="label">Поле зрения</property>
                                <property name="label-xalign">0.5</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">9</property>

                                    <property name="row-span">2</property>
                                    <property name="column-span">1</property>
                                </layout>
                                <child>
                                    <object class="GtkScale" id="scaleFOV">
                                        <property name="halign">GTK_ALIGN_FILL</property>
                                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">30</property>
                                                <property name="upper">150</property>
                                                <property name="value">90</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">10</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkFrame" id="frameCanvas">
                                <style>
                                    <class name="style-frame"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>

                                    <property name="row-span">11</property>
                                    <property name="column-span">5</property>
                                </layout>
                                <child>
                                    <object class="GtkDrawingArea" id="drawingArea">
                                        <property name="hexpand">TRUE</property>
                                        <property name="vexpand">TRUE</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>